proto/recipes.proto


message Ingredient {
	// QuantityTypes should have a well-defined definition (a "box" of
	// something is not well-defined). CUSTOM is the exception, and is
	// reserved for types that are not well-defined.
	enum QuantityType {
		CUSTOM 		= 1;
		CUP  		= 2;
		TABLESPOON	= 3;
		TEASPOON	= 4;
		QUART		= 5;
		GALLON		= 6;
		POUND		= 7;
		PINT		= 8;
	}

	message Quantity {
		optional float original_amount = 1;
		optional uint32 normalized_amount = 2;

		optional string original_unit_string = 3;
        optional QuantityType original_type = 4;
	}
	
	// Modifiers are used for describing "post processing" steps for an
	// ingredient, but do not describe the ingredient itself.
	//   SWISS is not a modifier for CHEESE
	//   CHOPPED is a modifier for CELERY
	enum Modifier {
		CHOPPED  	= 	1;
		GRATED		=	2;
		SHREDDED	=	3;
		SLICED		=	4;
		PEELED		=	5;
	}
	
	// When amount == 0, this means that the quantity is unspecified.
	// Ex: [confectioners' sugar for dusting]
	// See common.get_num() for more details.
	optional double amount = 1;
//	optional QuantityType quantity = 2;
	optional Quantity quantity = 2;
	
	// Only used for UNKNOWN QuantityTypes. Used for things that can't
	// reliably be broken down into units, like "packets".
	optional string quantity_type = 3;
	
	// How the name should be presented.
	optional string name = 4;
	
	// Entities identified in the name.
	repeated string ingrids = 5;
	
	// Modifiers to apply to the ingredient.
	repeated Modifier modifiers = 6;
	
	// The original string used to describe the quantity of the ingredient.
	optional string quantity_string = 7;

	// Other names that the ingredient may have other than `name`
	repeated string other_names = 8;
}

// ./bin/recipes --mongodb=recipes --expvar scrape    // localhost/debug/vars and look recipes
// ./bin/recipes --mongodb=recipes --size=100 --path=output sample

message Recipe {
	// Various time measurements, in minutes.
	message Time {
		optional uint32 prep = 1;
		optional uint32 cook = 2;
		optional uint32 ready = 3;
	}
		
	// ServingRecord data is used to keep track of the state of a recommendation, 
	// specifically whether its been shared or responded to by users.
	message ServingRecord {
		// ServingStatus is used at serving time to store whether a particular
		// recipe has been shared with the user.
		enum ServingStatus {
			NOT_RETURNED	=	1;
			RETURNED		=	2;
			RESPONDED		=	3;
		}

		optional ServingStatus status = 1;
		optional User user = 2;
	}
	
	optional string id = 1;
	optional string name = 2;
	optional Time time = 3;
	optional float servings = 4;
	repeated Ingredient ingredients = 5;
	
	// Absolute URL's to images of the finished product.
	repeated string image_urls = 6;
	// The URL that the resource originally lived at.
	optional string source_url = 7;

	repeated ServingRecord serving_record = 8;
}

// RecommendedRecipes is a container used to store all of the recipes
// that are recommended for a particular group.
message RecommendedRecipes {
	message Recommendation {
		optional Recipe recipe = 1;
		optional float score = 2;
	}
	
	optional uint64 group_id = 1;
	repeated Recommendation recommendations = 2;
}

// RecipeResponses is a container used to store all of the responses that
// have been provided for recipes by members of a particular group.
message RecipeResponses {
	message RecipeResponse {
		enum Response {
			NO	=	1;
			YES	=	2;
		}
	
		optional User user = 1;
		optional Recipe recipe = 2;
		optional Response response = 3;
	}
	
	optional uint64 group_id = 1;
	repeated RecipeResponse responses = 2;
}

message User {
	// Internal unique identifier
	optional uint64 id = 1;
	// External unique identifier
	optional string	name = 2;
	optional string email_address = 4;
	optional int64 create_ms = 3;
}

message Group {
	optional uint64 id = 1;
	optional string name = 2;
	
	repeated User members = 3;
	optional int64 create_ms = 4;
}

// A container for holding a set of recipes, primarily for writing to
// disk.
message RecipeBook {
	repeated Recipe recipes = 1;
}
